DB_NAME=chessdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

#EMAIL SETTINGS

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=3fd9594b427edc
EMAIL_HOST_PASSWORD=6b22f033fe5e62
EMAIL_PORT=2525

# secret key

SECRET_KEY=django-insecure-c^*4th%w4g1smy0uzw-#j6!pbe8e=0ge8&#2y@o4p*y^83)inx
